# umbraco2azuredevops

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  umbraco2azuredevops.sln
umbraco2azuredevops/: Dockerfile  Program.cs  Startup.cs  appsettings.json  umbraco2azuredevops.csproj
umbraco2azuredevops/Properties/: launchSettings.json
umbraco2azuredevops/Views/: FrontPage.cshtml  _ViewImports.cshtml
